# testAPI

./: NextGenConfig.sln
NextGenConfig.API/: Dockerfile  NextGenConfig.API.csproj  Program.cs  Startup.cs
NextGenConfig.API/Controllers/: SystemProfileController.cs
NextGenConfig.API/Properties/: launchSettings.json
NextGenConfig.data/: Dockerfile  NextGenConfig.data.csproj  Program.cs  Startup.cs  appsettings.json
NextGenConfig.data/Data/: ApplicationDbContext.cs
NextGenConfig.data/Migrations/: 20210530171852_initial.Designer.cs  20210530171852_initial.cs  ApplicationDbContextModelSnapshot.cs
NextGenConfig.data/Properties/: launchSettings.json
NextGenConfig.entities/: Dockerfile  NextGenConfig.entities.csproj  Program.cs  Startup.cs
NextGenConfig.entities/Properties/: launchSettings.json
NextGenConfig.entities/models/: SystemProfile.cs
NextGenConfig.repository/: Dockerfile  NextGenConfig.Repositories.csproj  Program.cs  Startup.cs
NextGenConfig.repository/IRepositories/: IBaseRepository.cs
NextGenConfig.repository/Properties/: launchSettings.json
NextGenConfig.repository/Repositories/: BaseRepository.cs
NextGenConfig.service/: Dockerfile  NextGenConfig.services.csproj  Program.cs  Startup.cs
NextGenConfig.service/Properties/: launchSettings.json
